{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UIDataTraversal",
	"Description": "A plugin to simplify data traversal between data sources and widgets",
	"Category": "Other",
	"CreatedBy": "UnversedMind",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UIDataTraversal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}